NODE_ENV=development
# https://create-react-app.dev/docs/troubleshooting/
CHOKIDAR_USEPOLLING=true

S3_BUCKET=

# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_GATEWAY_URL=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_DOMAIN=